{
  "name": "arrow-site",
  "version": "1.0.0",
  "description": "The source of https://arrow.apache.org/.",
  "private": true,
  "scripts": {},
  "engines": {
    "node": ">=18.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/arrow-site.git"
  },
  "author": "The Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache/arrow-site/issues"
  },
  "homepage": "https://github.com/apache/arrow-site#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
